<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Arch, Nova, Association, Science, The ship of information era.-Anas IT Inc.|刘雨飏,安纳斯联盟创始人,全栈工程师,CIO,Ryane">
<meta name="keywords" content="|刘雨飏,安纳斯联盟创始人,全栈工程师,CIO,Ryane">
<meta name="author" content="刘雨飏, the Founder of ANAS">
<meta name="generator" content="Hugo 0.16-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://ryanemax.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://ryanemax.github.io/index.xml" type="application/rss+xml" title="刘雨飏@ANAS联盟">
<title>亚太CIO（上海）领袖峰会会议记录 - 刘雨飏@ANAS联盟</title>

<link rel="stylesheet" href="https://ryanemax.github.io//css/code/monokai.css">
<script src="https://ryanemax.github.io//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" charset="utf-8">
var getElementsByClass = function(searchClass,node,tag) {
	var classElements = new Array();
	if ( node == null )
		node = document;
	if ( tag == null )
		tag = '*';
	var els = node.getElementsByTagName(tag);
	var elsLen = els.length;
	var pattern = new RegExp("(^|\\s)"+searchClass+"(\\s|$)");
	for (i = 0, j = 0; i < elsLen; i++) {
		if ( pattern.test(els[i].className) ) {
			classElements[j] = els[i];
			j++;
		}
	}
	return classElements;
}
window.onload=function(){
	var obj1=document.getElementById("blink1");	
	var obj2=document.getElementById("blink2");	
	var timer=null;
		var i1=0;
		var i2=0;
		clearInterval(timer);

		timer=setInterval(function(){
			obj1.innerHTML=i1++%2?"&nbsp;":"_";
			obj2.innerHTML=i2++%2?"&nbsp;":"_";
			false&&clearInterval(timer);
		},700);
};
</script>

</head>
<body>

	<div class="container" style="margin-right:28px;margin-top:4px;float:right;text-align:right;">
		
		<a href="https://github.com/ryanemax"><img src="https://ryanemax.github.io//images/github2-dreamstale35.png"></a>
		
		
		
		<a href="https://twitter.com/ryanemax"><img src="https://ryanemax.github.io//images/twitter-dreamstale71.png"></a>
		
		
		
		<a href="https://www.linkedin.com/in/ryanemax"><img src="https://ryanemax.github.io//images/linkedin-dreamstale45.png"></a>
		
		<a href="https://ryanemax.github.io//index.xml"><img src="https://ryanemax.github.io//images/feed-dreamstale27.png"></a>
	</div>
<header>
  <div class="container">
    <a class="path" href="https://ryanemax.github.io/">[刘雨飏@ANAS联盟]</a>
		<span class="caret"># <span id="blink1">_</span></span>
  </div>

</header>


<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-06-17">June 17, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://ryanemax.github.io/categories/meeting">meeting</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://ryanemax.github.io/tags/apcio">apcio</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">亚太CIO（上海）领袖峰会会议记录</h1>
  <section class="body" itemprop="articleBody">
    

<h1 id="会议简介:6f34b4b94e535a11b07cc343a0fb45a9">会议简介</h1>

<ul>
<li>会议主题

<ul>
<li>大数据时代&ndash;数字化转型与创新高峰论坛</li>
<li>2016亚太CIO实践与分享</li>
</ul></li>
<li>主办单位

<ul>
<li>上海市计算机用户协会</li>
<li>上海市通信学会</li>
</ul></li>
<li>承办单位

<ul>
<li>浩韵国际会展</li>
</ul></li>
<li>协办单位

<ul>
<li>首席数据官联盟</li>
<li>工业4.0俱乐部</li>
</ul></li>
<li>技术支持

<ul>
<li>香港大学SPACE中国商学院</li>
</ul></li>
</ul>

<h1 id="大型装备数字设计与智能制造:6f34b4b94e535a11b07cc343a0fb45a9">大型装备数字设计与智能制造</h1>

<ul>
<li>谭建荣</li>
<li>中国工程院院士</li>
<li>联系方式

<ul>
<li>tjr@card.zju.edu.cn</li>
<li>0571-xxxxxxx</li>
</ul></li>
</ul>

<h2 id="四大技术-会聚引领21世纪:6f34b4b94e535a11b07cc343a0fb45a9">四大技术 会聚引领21世纪</h2>

<ul>
<li>生命科学技术</li>
<li>纳米技术</li>
<li>信息技术</li>
<li>认知科学技术</li>
</ul>

<p>四大技术估计过高，期望过大。</p>

<p>信息科技与大数据的发展超出人们的预期。</p>

<h2 id="大型装备的重要性:6f34b4b94e535a11b07cc343a0fb45a9">大型装备的重要性</h2>

<p>大型复杂装备的设计与制造水平是衡量国家科技实力和综合国力的一个重要标志。</p>

<ul>
<li>大型数控机床装备</li>
<li>大型空气分离装备</li>
<li>大型盾构挖掘装备</li>
</ul>

<h2 id="振兴制造业的三大战略计划:6f34b4b94e535a11b07cc343a0fb45a9">振兴制造业的三大战略计划</h2>

<ul>
<li>美国“先进制造业国家战略计划”</li>
<li>德国“工业4.0”三大主题</li>
<li>“中国制造2025”三大核心

<ul>
<li>数字化制造</li>
<li>网络化制造</li>
<li>智能化制造</li>
</ul></li>
</ul>

<p>最终都导向智能制造</p>

<h2 id="机电液系统的发展趋势与前沿:6f34b4b94e535a11b07cc343a0fb45a9">机电液系统的发展趋势与前沿</h2>

<p>在新的工业革命到来之际，我们需要认真思考：机电液系统基础研究如何应对新的技术变革，需要解决那些基础科学问题？</p>

<p>机电液体系
- 大数据场
- 智能化生产
- 移动网络
  - 三维打印
  - 智能机器人</p>

<p>机电液体系 =带来变化=&gt;
- 数字化
- 智能化
- 拟人化
- 绿色化</p>

<h2 id="智能-人工智能-制造的发展趋势:6f34b4b94e535a11b07cc343a0fb45a9">智能（人工智能）制造的发展趋势</h2>

<ul>
<li>大数据场</li>
<li>人工智能</li>
<li>移动网络</li>
</ul>

<h2 id="什么是智能制造:6f34b4b94e535a11b07cc343a0fb45a9">什么是智能制造？</h2>

<h3 id="什么是数字制造:6f34b4b94e535a11b07cc343a0fb45a9">什么是数字制造？</h3>

<ol>
<li>数字制造：数字技术与制造技术的融合</li>
<li>数字制造：用数字技术解决制造的问题</li>
</ol>

<h3 id="什么是智能制造-1:6f34b4b94e535a11b07cc343a0fb45a9">什么是智能制造？</h3>

<ol>
<li>智能制造：智能技术与制造技术的融合</li>
<li>智能制造：用智能技术解决制造的问题</li>
</ol>

<p>太多企业、专家、领导没有理解透彻什么是智能制造，导致新瓶酿旧酒，以数字制造重新打包形成智能制造。</p>

<p>智能制造关键案例
- 美国波司登大狗
  - 远程控制
  - 负重爬坡
  - 行进速度
  - 平衡能力
- AlphaGo</p>

<p>阿尔法围棋，是一款围棋人工智能程序，由Google旗下团队开发。</p>

<p>2015年3月对战世界围棋冠军、职业九段选手李世石，并以4：1的总比分获胜。
  - 深度学习
  - 两个大脑
    - 落子选择器 Move Picker
    - 棋局评估器 Position Evaluator</p>

<h3 id="人工智能的3个阶段:6f34b4b94e535a11b07cc343a0fb45a9">人工智能的3个阶段</h3>

<h3 id="智能制造的三大核心:6f34b4b94e535a11b07cc343a0fb45a9">智能制造的三大核心</h3>

<ul>
<li>知识库/知识工程</li>
<li>动态传感</li>
<li>自主学习/自主决策</li>
</ul>

<h3 id="智能制造十大关键技术:6f34b4b94e535a11b07cc343a0fb45a9">智能制造十大关键技术</h3>

<h1 id="国企信息化转型与创新:6f34b4b94e535a11b07cc343a0fb45a9">国企信息化转型与创新</h1>

<ul>
<li>李小山</li>
<li>上海市国资委信息处处长</li>
<li>联系方式</li>
</ul>

<h2 id="关于国有企业:6f34b4b94e535a11b07cc343a0fb45a9">关于国有企业</h2>

<h3 id="什么是国有企业:6f34b4b94e535a11b07cc343a0fb45a9">什么是国有企业</h3>

<ul>
<li>属于全民所有</li>
<li>是推进国家现代化、保障人民共同利益的重要力量</li>
<li>是我们党和国家事业发展的重要物资基础和政治基础</li>
</ul>

<h3 id="上海国有企业概况:6f34b4b94e535a11b07cc343a0fb45a9">上海国有企业概况</h3>

<ul>
<li>DGP半壁江山</li>
<li>大多处于关乎国计民生的重要行业</li>
</ul>

<h3 id="市属国资:6f34b4b94e535a11b07cc343a0fb45a9">市属国资</h3>

<ul>
<li>Y2016Q1，yividuxq</li>
<li>营收同比增长5.5%</li>
<li>全国占比新高（全国资产1/7 全国收入2/7 创造利润1/3）</li>
<li>统一监管，产融结合</li>
</ul>

<h2 id="政策:6f34b4b94e535a11b07cc343a0fb45a9">政策</h2>

<h3 id="国家层面国有企业改革顶层设计:6f34b4b94e535a11b07cc343a0fb45a9">国家层面国有企业改革顶层设计</h3>

<ul>
<li>1+N</li>
</ul>

<h3 id="上海市国资国企改革:6f34b4b94e535a11b07cc343a0fb45a9">上海市国资国企改革</h3>

<ul>
<li>2013年底</li>
<li>1+N</li>
</ul>

<h2 id="组织:6f34b4b94e535a11b07cc343a0fb45a9">组织</h2>

<ul>
<li>信息中心（情报中心）</li>
<li>计算机室（机房）</li>

<li><p>信息技术部</p></li>

<li><p>信息管理部（装备部）</p></li>

<li><p>管理信息部（科技信息部）</p></li>

<li><p>流程信息部</p></li>

<li><p>创新与流程管理部</p></li>

<li><p>创新中心</p></li>
</ul>

<h2 id="实践:6f34b4b94e535a11b07cc343a0fb45a9">实践</h2>

<ul>
<li>“智慧”路灯</li>
<li>“智慧”交通</li>
<li>“智慧”供水</li>
<li>“智慧”教育</li>
<li>“智慧”燃气</li>
<li>“智慧”长途</li>
</ul>

<h1 id="未来-以及未来就绪的戴尔:6f34b4b94e535a11b07cc343a0fb45a9">未来，以及未来就绪的戴尔</h1>

<ul>
<li>吕良</li>
<li>戴尔（中国）有限公司</li>
<li>企业级解决方案高级经理</li>
</ul>

<h2 id="我们所熟知的世界正在发生剧烈变化:6f34b4b94e535a11b07cc343a0fb45a9">我们所熟知的世界正在发生剧烈变化</h2>

<ul>
<li>圣彼得广场 2005</li>
<li>圣彼得广场 2013</li>
</ul>

<h2 id="每一次新的的计算周期与上一个周期相比-装机容量都会提高10倍左右:6f34b4b94e535a11b07cc343a0fb45a9">每一次新的的计算周期与上一个周期相比，装机容量都会提高10倍左右</h2>

<h2 id="世界改变的步伐正在加快:6f34b4b94e535a11b07cc343a0fb45a9">世界改变的步伐正在加快</h2>

<ul>
<li>更多需求
8秒 人的注意力持续时间比金鱼还少一秒</li>
<li>随时随地工作
80-90% 的员工至少在业余时间进行远程工作</li>
<li>被数据包围
90% 历史上的数据在过去两年中产生</li>
<li>无处不在的风险
1，000，000</li>
</ul>

<h2 id="颠覆性技术:6f34b4b94e535a11b07cc343a0fb45a9">颠覆性技术</h2>

<ul>
<li>移动互联</li>
<li>人工智能</li>
<li>物联网</li>
<li>云计算
&hellip;</li>
</ul>

<h2 id="今天现状:6f34b4b94e535a11b07cc343a0fb45a9">今天现状</h2>

<p>在未来10年中，现有的财务500强公司将会消失</p>

<p>财富500强的平均生命
- 1920诞生 需要67年发展
- 2016诞生 需要15年发展</p>

<h2 id="今天的机会:6f34b4b94e535a11b07cc343a0fb45a9">今天的机会</h2>

<p>拥抱数字变革</p>

<ul>
<li>108%营业额或者订单</li>
<li>56%从新产品和服务增加</li>
<li>56%客户满意度增长</li>
<li>83%员工活动量</li>
</ul>

<h2 id="新的商业模式带来的巨大颠覆:6f34b4b94e535a11b07cc343a0fb45a9">新的商业模式带来的巨大颠覆</h2>

<h2 id="危机-危险和机会:6f34b4b94e535a11b07cc343a0fb45a9">危机-危险和机会</h2>

<h2 id="您处于传统it和新兴it的十字路口:6f34b4b94e535a11b07cc343a0fb45a9">您处于传统IT和新兴IT的十字路口</h2>

<p>未来
- 公有云
- 混合云
- 私有云</p>

<h2 id="使强大的技术更易获得:6f34b4b94e535a11b07cc343a0fb45a9">使强大的技术更易获得</h2>

<ul>
<li>性能 上升</li>
<li>成本 下降</li>
<li>复杂度 下降</li>
</ul>

<p>交付超长期的价值</p>

<p>使强大的技术更容易使用</p>

<p>推动效率提升</p>

<h2 id="戴尔任意云:6f34b4b94e535a11b07cc343a0fb45a9">戴尔任意云</h2>

<ul>
<li>云计算基础设施</li>
<li>私有云解决方案</li>
<li>未来就绪企业云联盟</li>
</ul>

<h1 id="技术即业务-数字化企业变革:6f34b4b94e535a11b07cc343a0fb45a9">技术即业务-数字化企业变革</h1>

<ul>
<li>张松</li>
<li>ThoughtWorks中国区总经理</li>
</ul>

<h2 id="变革历程:6f34b4b94e535a11b07cc343a0fb45a9">变革历程</h2>

<ul>
<li>业务自动化 1980

<ul>
<li>BUSINESS AUTOMATION</li>
<li>生产力</li>
<li>效率</li>
</ul></li>
<li>行业互联网化 1995

<ul>
<li>WEB ENABLED BUSINESS</li>
<li>生产力</li>
<li>通过延伸实现增长</li>
<li>互联网为一种销售渠道</li>
<li>网络驱动的客户粘性</li>
</ul></li>
<li>技术即业务本身 2010-2016

<ul>
<li>TECHNOLOGY IS BUSINESS</li>
<li>以创新为引擎的增长</li>
<li>业务模型</li>
<li>产品/服务创新</li>
<li>数字化作为客户粘性的首要渠道</li>
<li>来自数据的洞察</li>
</ul></li>
</ul>

<h2 id="为什么是现在发生:6f34b4b94e535a11b07cc343a0fb45a9">为什么是现在发生</h2>

<ul>
<li>技术进步</li>
</ul>

<p>基础设施进步带来移动、云和信息技术繁荣发展。
- 融合与重构</p>

<p>移动、云、数据、物联网、社交平台、新架构和语言正在连接起来，并开始带来更加剧烈的数字化革命。</p>

<ul>
<li><p>消费行为的改变</p>

<ul>
<li>正在发生</li>
<li>娱乐</li>
<li>零售</li>
<li>媒体</li>
<li>旅行</li>
<li>潜在的发生</li>
<li>汽车</li>
</ul></li>

<li><p>垄断遭遇新对手的挑战</p></li>

<li><p>法规政策的变化</p></li>
</ul>

<h2 id="如今ceo的优先任务:6f34b4b94e535a11b07cc343a0fb45a9">如今CEO的优先任务</h2>

<ul>
<li>创新驱动增长</li>
<li>人口结构发生变化</li>
<li>技术被提上议程</li>
<li>未来技术投资</li>
</ul>

<h2 id="案例-海航生态科技-科技重塑生态价值:6f34b4b94e535a11b07cc343a0fb45a9">案例：海航生态科技 - 科技重塑生态价值</h2>

<ul>
<li>H1 精益企业架构生态型文化</li>
<li>H2 科技核心组织平台业务</li>

<li><p>H3 科技驱动的差异化服务</p></li>

<li><p>高适应力，持续创新的高绩效组织</p>

<ul>
<li>探索新商业模式</li>
<li>拓展已验证商业模式</li>
</ul></li>

<li><p>生态型文化</p></li>

<li><p>持续改善</p></li>

<li><p>动态投资组合管理</p>

<ul>
<li>精益企业运营</li>
<li>精益企业IT架构</li>
<li>极致的目的和方向</li>
<li>去中心化组织结构</li>
</ul></li>
</ul>

<h2 id="引领变革的企业:6f34b4b94e535a11b07cc343a0fb45a9">引领变革的企业</h2>

<ul>
<li>认识技术的战略角色</li>
<li>将技术提上重要议程</li>
</ul>

<h2 id="企业级创新-三通道模式:6f34b4b94e535a11b07cc343a0fb45a9">企业级创新-三通道模式</h2>

<ul>
<li>模式创新</li>
<li>体验创新</li>
<li>流程创新</li>
</ul>

<h3 id="案例-上海华瑞银行-极密-项目:6f34b4b94e535a11b07cc343a0fb45a9">案例：上海华瑞银行“极密”项目</h3>

<p>“极度安全，极度隐秘”</p>

<ul>
<li>首批五家民营银行之一</li>
<li>银行保险箱从实物到虚拟的形态</li>
<li>第一款由银行推出的掌上保险箱产品</li>
<li>互联网手段获客和提升用户体验</li>
</ul>

<h2 id="案例-感知-触点分析打造全新服务及产品体验:6f34b4b94e535a11b07cc343a0fb45a9">案例：感知-触点分析打造全新服务及产品体验</h2>

<ul>
<li>场景分析</li>
<li>用户历程图</li>
<li>触点优化</li>
</ul>

<h2 id="案例-业务自动化-morrison-移动科技提升门店效率:6f34b4b94e535a11b07cc343a0fb45a9">案例：业务自动化，Morrison 移动科技提升门店效率</h2>

<p>挑战
- 商家上篇的库存要点
- 及时、主动补货
- 快捷，随时的订货流程</p>

<h1 id="数据驱动创新:6f34b4b94e535a11b07cc343a0fb45a9">数据驱动创新</h1>

<ul>
<li>任京旸</li>
<li>曙光信息产业股份有限公司副总裁</li>
</ul>

<h2 id="不同视角下的数字世界:6f34b4b94e535a11b07cc343a0fb45a9">不同视角下的数字世界</h2>

<ul>
<li>连接泛在化

<ul>
<li>互联网+</li>
<li>移动互联网</li>
<li>物联网</li>
<li>车联网</li>
<li>船联网</li>
</ul></li>
<li>创新生态化

<ul>
<li>跨界融合创新</li>
<li>产业协同创新</li>
<li>技术集成创新</li>
</ul></li>
<li>应用智能化</li>
<li>数据产业化

<ul>
<li>工业大数据</li>
<li>政府大数据</li>
<li>科学大数据</li>
</ul></li>
<li>计算多元化

<ul>
<li>云计算</li>
<li>高性能计算</li>
<li>流计算</li>
<li>量子计算</li>
</ul></li>
</ul>

<h2 id="曙光的发展历程:6f34b4b94e535a11b07cc343a0fb45a9">曙光的发展历程</h2>

<ul>
<li>1993 高性能计算 曙光一号诞生</li>
<li>1997 服务器 曙光品牌服务器问世</li>
<li>2001 存储 曙光品牌存储发布</li>
<li>2009 云计算 首个城市云计算中心开通</li>
<li>2013 大数据 曙光大数据一体机发布</li>
</ul>

<h2 id="曙光hpc与中国工业共成长:6f34b4b94e535a11b07cc343a0fb45a9">曙光HPC与中国工业共成长</h2>

<p>作为中国第一、亚洲最大、全球第三的高性能计算厂商，曙光高性能计算系统在中国工业领域有着广泛和深入的应用，在CAE模拟仿真方面拥有国内最多的成功案例！</p>

<p>机械、材料、电子、飞机</p>

<p>汽车、轮船、航空航天、电力</p>

<h2 id="从it时代到数据时代曙光开启新征程:6f34b4b94e535a11b07cc343a0fb45a9">从IT时代到数据时代曙光开启新征程</h2>

<p><em>sugon短片分享</em></p>

<ul>
<li>20+城市云中心</li>
<li>1000+政务及智慧应用</li>
<li>30+行业云建设</li>
<li>30+PB数据交换共享</li>
<li>2项云计算国标</li>
<li>100+大数据技术专利</li>
<li>4个生态联盟</li>
<li>20+创业企业</li>
<li>300+合作伙伴</li>
</ul>

<h2 id="曙光数据中国加速计划:6f34b4b94e535a11b07cc343a0fb45a9">曙光数据中国加速计划</h2>

<p>期望寻求更多的合作</p>

<ul>
<li>目标

<ul>
<li>加速网络布局</li>
<li>加速数据汇聚</li>
</ul></li>
<li>抓手

<ul>
<li>创新城市云连锁模式</li>
<li>部署4个行业大数据</li>
</ul></li>
</ul>

<h2 id="曙光从五个方面协助客户应对制造业转型升级:6f34b4b94e535a11b07cc343a0fb45a9">曙光从五个方面协助客户应对制造业转型升级</h2>

<ul>
<li>数字仿真</li>
<li>IT云化</li>
<li>数据融合</li>
<li>生态协同</li>
<li>应用拓展</li>
</ul>

<h2 id="打通中科院创新链与创业链:6f34b4b94e535a11b07cc343a0fb45a9">打通中科院创新链与创业链</h2>

<ul>
<li>中科院先进计算技术创新与产业化联盟（曙光牵头）

<ul>
<li>智能制造项目协同创新</li>
<li>中科院技术资源转化对接</li>
</ul></li>
</ul>

<h1 id="嘉宾对话环节:6f34b4b94e535a11b07cc343a0fb45a9">嘉宾对话环节</h1>

<h2 id="嘉宾介绍:6f34b4b94e535a11b07cc343a0fb45a9">嘉宾介绍</h2>

<ul>
<li>主持人 李静

<ul>
<li>上海电气集团CIO</li>
<li>上海计算机用户协会理事长</li>
</ul></li>
<li>王健

<ul>
<li>上海通用汽车有限公司CIO</li>
</ul></li>
<li>吕良

<ul>
<li>戴尔（中国）有限公司企业级解决方案高级经理</li>
</ul></li>
<li>高俊

<ul>
<li>迅达电梯亚太区CIO</li>
</ul></li>
<li>任京旸

<ul>
<li>曙光信息产业股份有限公司副总裁</li>
</ul></li>
<li>张启亮

<ul>
<li>徐工集团信息部部长</li>
</ul></li>
<li>张松

<ul>
<li>ThoughtWorks大中华区总经理</li>
</ul></li>
<li>黄立

<ul>
<li>葛兰素史克中国区IT总监</li>
</ul></li>
</ul>

<h2 id="讨论问题-不完整:6f34b4b94e535a11b07cc343a0fb45a9">讨论问题（不完整）</h2>

<ol>
<li><p>信息时代对CIO的要求越来越高，期望寻求关于新技术，例如区块链如何融入企业或产品的解决方案</p></li>

<li><p>CIO应该做的</p>

<ul>
<li>企业信息战略</li>
<li>市场洞察能力</li>
<li>市场建交能力</li>
<li>及时的执行力</li>
</ul></li>

<li><p>行业领先企业CIO关注点出现变化</p>

<ul>
<li>CIO角色定位开始转化成企业家，而不是部门主管</li>
<li>新业务出现都是以技术驱动</li>
<li>开展新公司的主营业务，如何进行信息化整合</li>
<li>CIO变革措施</li>
<li>IBM全球CIO，提倡理念组织变化，IT不该作为一个部门，应该作为业务基础，整合所有兼并相关公司的信息系统，简化、统一、贯通。</li>
<li>企业内部整合，辐射到跨企业跨领域边界信息资源整合</li>
</ul></li>
</ol>

  </section>
</article>

	
	<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'ryn';
    
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	
</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  刘雨飏@ANAS联盟 - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

